{
	"name": "@lynxtaa/eslint-config",
	"version": "0.14.0",
	"description": "Shared ESLint configuration",
	"keywords": [
		"eslint",
		"config"
	],
	"homepage": "https://github.com/lynxtaa/eslint-config#readme",
	"repository": "https://github.com/lynxtaa/eslint-config.git",
	"license": "MIT",
	"author": "Alex Kondratiuk <lynxtaa@gmail.com>",
	"type": "module",
	"files": [
		"esm.mjs",
		"index.mjs",
		"requires-typechecking.mjs"
	],
	"exports": {
		".": "./index.mjs",
		"./esm": "./esm.mjs",
		"./requires-typechecking": "./requires-typechecking.mjs"
	},
	"scripts": {
		"lint": "eslint --max-warnings=0 *.mjs",
		"release": "np --no-cleanup --test-script lint",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky"
	},
	"prettier": "@lynxtaa/prettier-config",
	"dependencies": {
		"@eslint/js": "^9.22.0",
		"eslint": "^9.22.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-unicorn": "^57.0.0",
		"globals": "^16.0.0",
		"typescript-eslint": "^8.26.1"
	},
	"devDependencies": {
		"@lynxtaa/prettier-config": "^0.2.0",
		"husky": "^9.1.7",
		"np": "^10.2.0",
		"prettier": "^3.5.3",
		"pretty-quick": "^4.1.1",
		"typescript": "^5.8.2"
	},
	"packageManager": "pnpm@10.6.4",
	"engines": {
		"node": ">=18.18.0"
	},
	"np": {
		"yarn": false
	}
}
